#Happiness_cli

A tool for tracking your happiness.

It will create a folder i your working directory where the data will be stored. If you want the data in the same place, make sure to run it in the same working directory. I know this is not ideal.
